{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-EQ6FMMK;Initial Catalog=GAlianzaDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
